.container {
    @media screen and (min-width: 1340px) {
        width: 1340px;
        margin: 0 auto;
    }
}

a {
    text-decoration: none;
    color: black;
}

html {
    overflow-y: hidden;
    animation: divoverflow 0ms 3000ms forwards;
}

.body {
    overflow-y: hidden;
    position: relative;
    animation: divoverflow 0ms 3000ms forwards;
    &__blank {
        animation: divopacity 250ms 3000ms forwards;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        z-index: 3;
        .loading {
            height: 650px;
            display: flex;
            justify-content: center;
            position: relative;
            &__icon {
                height: 512px;
                width: 512px;
                margin-top: 80px;
            }
            &__stacks {
                position: absolute;
                top: 280px;
                &__stack {
                    margin-top: 1px;
                    width: 80px;
                    height: 20px;
                    border: 2px solid black;
                    background-color: $color-tertiary;
                    &__color {
                        width: 100%;
                        height: 100%;
                        animation: progressbar 0ms both;
                        @for $i from 1 through $num_stack {
                            &--#{$i} {
                                animation-delay: $stack_delay * $i;
                            }
                        }
                        &--4 {
                            animation: baropacity 0ms 1500ms both;
                        }
                    }
                }
            }
            &__cloud {
                position: absolute;
                display: flex;
                margin-top: 20px;
                padding-left: 220px;
                opacity: 0;
                animation: bubble 500ms 1800ms both;
                &__all {
                    overflow: visible;
                    width: 150px;
                    height: 120px;
                }
                &__logo {
                    position: absolute;
                    width: 80px;
                    height: 20px;
                    margin-left: 30px;
                    margin-top: 35px;
                }
            }
        }
    }
}

.localisation {
    display: flex;
    justify-content: center;
    padding: 20px 30px 20px 0;
    background-color: #eeeeee;
    font-size: 16px;
    &__icon {
        margin-left: 30px;
        margin-top: 8px;
    }
    form {
        margin: unset;
        margin-left: 20px;
    }
    #Ville
    {
        background-color: #eeeeee;
        border: 1px solid #eeeeee;
        font-weight: bold;
        width: 140px;
    }
}


.presentation {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    &__line1 {
        display: flex;
        align-self: center;
        width: 80%;
        font-weight: 700;
        font-size: 25px;
        padding-top: 20px;
    }
    &__line2 {
        color: #787878;
        font-size: 18px;
    }
}

.fonction {
    padding: 30px 0 50px 0;
    margin-left: 20px;
    &__block {
        display: flex;
        flex-wrap: wrap;
        &__line {
            display: flex;
            align-items: center;
            height: 50px;
            gap: 20px;
            margin-left: 10px;
            padding: 10px 0 10px 0;
            width: calc(100% - 30px);
            margin-bottom: 30px;
            background-color: #fafafa;
            font-weight: 600;
            font-size: 14px;
            border-radius: 20px;
            box-shadow: 3px 6px 8px #eaeaea;
            position: relative;
            cursor: pointer;
            &__icon {
                width: 15px;
                font-size: 17px;
                margin-left: 10px;
                color: #787878;
            }
            .fa-store {
                color: $color-primary;
            }
            &--active {
                background-color: lighten($color-primary, 35%);
            }
            &__position {
                display: flex;
                align-items: center;
                &__number {
                    left: -10px;
                    position: absolute;
                    color: #fff;
                    background-color: $color-primary;
                    height: 20px;
                    padding: 0 6px 0 6px;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                }
            } 
        }
        @media screen and (min-width: 768px) {
            justify-content: center;
            &__line {
                width: 50%;
            }
        }
        @media screen and (min-width: 992px) {
            gap: 15px;
            &__line {
                width: 30%;  
            }
        }
    }
}

.restaurants {
    padding: 30px 20px 60px 20px;
    background-color: #f5f5f5;
    &__titre {
        font-weight: 700;
        font-size: 25px;
        padding-top: 20px;
        margin-bottom: 30px;
    }
    &__list {
        &__cards {
            width: 100%;
            height: 245px;
            overflow: hidden ;
            border-radius: 15px;
            box-shadow: 3px 6px 8px #eaeaea;
            margin-bottom: 15px;
            position: relative;
            &__img {
                width: 100%;
                height: 170px;
                object-fit: cover;
                object-position: center;
                overflow: hidden;
            }
            &__new {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                color: rgb(52, 136, 84);
                font-size: 14px;
                right: 10px;
                top: 10px;
                background-color: rgb(144, 221, 182);
                border-radius: 2px;
                height: 25px;
                width: 80px;
                z-index: 2;
            }
            &__description {
                display: flex;
                margin-top: 10px;
                margin-left: 10px;
                &__txt {
                    flex-grow: 1;
                   &__line1 {
                    margin-bottom: 5px;
                    font-weight: 600;
                   }
                }
            }
        }
        @media screen and (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            gap: 2%;
            &__link {
                @media screen and (min-width: 768px) {
                    width: 49%;
                }
            }
        }
    }
}

.pagesimg {
    height: 250px;
    &__img {
        width: 100%;
        object-fit: cover;
        &--position {
            object-position: 0 -100px;
        }
    }
}

.pagesmenu {
    background-color: #f2f2f2;
    position: relative;
    margin-top: -50px;
    padding: 15px 0 10px 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    &__titre {
        margin-top: 20px;
        h1 {
            flex-grow: 1;
            margin: unset;
            margin-left: 20px;
            font-size: 25px;
        }
        display: flex;
    }
    .menu {
        &__titre {
            font-weight: 300;
            font-size: 20px;
        }
    }
}